<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-W2BRSR5');</script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="author" content="AISA" />
        <meta name="description" content="Facturación electrónica – Lográ mayor control de tus finanzas." />
        <meta name="keywords" content="Interbanking, banca digital, pagos y cobranzas, facturación electrónica, recibo de sueldo gigital" />
        <title>Facturación electrónica</title>
        <link rel="apple-touch-icon-precomposed" href="img/favicon.ico" />
        <link rel="icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2BRSR5"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div id="app">
            <section class="hero is-fullheight is-light hero-division-green hero-division electronic-billing-ellipse-1">
                <header-section></header-section>
                <div class="hero-body">
                    <div class="container">
                        <div class="columns is-centered is-10">
                            <div class="column is-5">
                                <h1><span class="is-primary-gradient">FACTURACIÓN ELECTRÓNICA</span></h1>
                                <h4>Soluciones de emisión, cobro y pago de facturas</h4>
                            </div>
                            <div class="column is-5 has-text-centered">
                                <img class="" src="img/electronic-invoice.png" alt="La evolución de tu gestión financiera" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="is-relative">
                <section class="is-fe-difference-1 is-white"></section>
            </div>

            <section class="hero is-halfheight is-light">
                <div class="hero-body">
                    <div class="container">
                        <div class="columns has-text-centered is-centered">
                            <div class="column is-three-fifths is-10">
                                <h2>
                                    <span class="is-size-3 is-block">AUTOMATIZÁ ACCIONES DE FACTURACIÓN</span>
                                </h2>
                                <p class="is-size-6 p-t-30 has-text-weight-bold grey subtitle">
                                    y mejorá su monitoreo para mantener mayor control<br />
                                    de lo que está pasando en tus finanzas
                                </p>
                            </div>
                        </div>
                        <div class="columns m-t-60 is-10 is-centered is-multiline">
                            <div class="column is-5">
                                <div class="card card-icon rb-card people-outline">
                                    <div class="card-content has-text-left">
                                        <p class="bold is-size-3">Para todos</p>
                                        <small>37 tipos de comprobantes diferentes.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-5">
                                <div class="card card-icon rb-card pencil-outline">
                                    <div class="card-content has-text-left">
                                        <p class="bold is-size-3">Personalizado</p>
                                        <small>Customizá todos los documentos con la identidad de tu marca.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-5">
                                <div class="card card-icon rb-card award-outline">
                                    <div class="card-content has-text-left">
                                        <p class="bold is-size-3">Smart</p>
                                        <small>Integración con tu sistema de gestión.</small>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-5">
                                <div class="card card-icon rb-card archive-outline">
                                    <div class="card-content has-text-left">
                                        <p class="bold is-size-3">Trazabilidad</p>
                                        <small>Seguimiento detallado de las facturas electrónicas.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="is-relative">
                <section class="is-fe-difference-2 is-white"></section>
            </div>

            <other-solutions-section
                :item1="{'text': 'Banca digital', 'url': './banca-digital.html', 'class': 'card rb-card single-card is-pink'}"
                :item2="{'text': 'Pagos y cobranzas', 'url': './pagos-y-cobranzas.html', 'class': 'card rb-card single-card is-orange'}"
            >
            </other-solutions-section>

            <faq-section :items="items" page="otros"></faq-section>

            <plans-section></plans-section>

            <footer-section></footer-section>
        </div>
    </body>
    <script src="https://kit.fontawesome.com/1cc1503c6a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-bulma-accordion@0.5.2/dist/main.min.js"></script>
    <script src="./components/header-section.js"></script>
    <script src="./components/faq-section.js"></script>
    <script src="./components/footer-section.js"></script>
    <script src="./components/plans-section.js"></script>
    <script src="./components/other-solutions-section.js"></script>
    <script>
        new Vue({
            el: "#app",
            components: {
                HeaderSection,
                FaqSection,
                FooterSection,
                PlansSection,
                OtherSolutionsSection,
            },
            data() {
                return {
                    items: [
                        {
                            title: "Ante consultas, ¿Cómo me comunico?",
                            content: `Si ya sos cliente, y sos un operador registrado en la plataforma, nuestro Centro de
                                Atención Integral al Cliente se encuentra a disposición los días hábiles de 7 a 20 hs o
                                haciendo click en el link de contacto de nuestro sitio Web.<br><br>
                                Si no sos cliente y tenes consultas sobre el servicio, ingresá al link de contacto de nuestro
                                sitio Web y envianos tu consulta a través del formulario de contacto.`,
                        },
                        {
                            title: "¿Cuál es el horario en el que puedo emitir mis facturas?",
                            content: `Contamos con horario 7X24.<br><br>

                                ● <b>¿Cómo reciben mis clientes los comprobantes emitidos?</b><br>
                                ● Si el receptor ya es cliente de Interbanking con algún servicio de Banca Electrónica
                                deberá ingresar a www.interbanking.com.ar con cuil, nacionalidad, usuario clave e
                                ingresar a la opción <b>Facturas&gt; facturas disponibles &gt; generar consulta</b><br><br>

                                ● Si el receptor ya es cliente del servicio Interfacturas en Interbanking deberá
                                ingresar por www.interbanking.com.ar &gt; <b>Mas Sitios&gt; INTERFACTURAS</b> completar
                                cuil, nacionalidad, usuario y clave e ingresar a la opción <b>Facturas disponibles</b><br><br>

                                ● Si no es cliente de Interbanking pero recibió un mail del emisor de la FACTURA,
                                deberá ingresar a www.interbanking.com.ar <b>MAS SITIOS &gt; VISUALIZACION CON
                                CLAVE</b> y completar los datos solicitados (dicha clave la asigna el emisor)`,
                        },
                    ],
                };
            },
        });
    </script>
</html>
<style>
    .is-fe-difference-1 {
        position: absolute;
        width: 100%;
        z-index: 0;
        height: 80vh;
        top: 0vh;
    }
    .is-fe-difference-2 {
        position: absolute;
        width: 100%;
        z-index: 0;
        height: 26vh;
        top: -25vh;
    }
    .electronic-billing-ellipse-1 {
        background-image: url("/img/electronic-billing/ellipse-1.png"), url("/img/electronic-billing/ellipse-2.png");
        background-position: 150% 90%, left bottom;
        background-repeat: no-repeat, no-repeat;
    }
    @media (min-width: 560px) {
        .is-fe-difference-1 {
            height: 55vh;
        }
        .is-fe-difference-2 {
            height: 16vh;
            top: -15vh;
        }
        .electronic-billing-ellipse-1 {
            background-image: url("/img/electronic-billing/ellipse-1.png"), url("/img/electronic-billing/ellipse-2.png");
            background-position: 85% 75%, left bottom;
            background-repeat: no-repeat, no-repeat;
        }
    }
    @media (min-width: 769px) {
        .is-fe-difference-1 {
            height: 70vh;
        }
        .electronic-billing-ellipse-1 {
            background-image: url("/img/electronic-billing/ellipse-1.png"), url("/img/electronic-billing/ellipse-2.png");
            background-position: 105% 55%, left bottom;
            background-repeat: no-repeat, no-repeat;
        }
    }
    @media (min-width: 992px) {
        .is-fe-difference-1 {
            height: 30vh;
        }
        .electronic-billing-ellipse-1 {
            background-image: url("/img/electronic-billing/ellipse-1.png"), url("/img/electronic-billing/ellipse-2.png");
            background-position: 85% 60%, left bottom;
            background-repeat: no-repeat, no-repeat;
        }
    }
    @media (min-width: 1216px) {
        .is-fe-difference-1 {
            height: 45vh;
        }

        .is-fe-difference-2 {
            height: 16vh;
            top: -15vh;
        }
    }
</style>
